<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        * {
            margin: 0%;
        }
        /* html {
                background: url(https://images.pexels.com/photos/10343928/pexels-photo-10343928.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center fixed;
                background-size: cover;
        } */
        body {
            background-color: rgb(190, 172, 150);
            /* margin: 0%; but this doesnt do anything*/
            /* background-image: url(https://images.pexels.com/photos/10343928/pexels-photo-10343928.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            /* background-size: cover;
            background-repeat: repeat-x;
            background-position: 0 0; */
        }
        h1 {
            /* targeting elements */
            color: rgb(73, 123, 123);
            background-color: bisque;
            text-align: center;
            padding: 20px;
            text-decoration: underline dotted;
            border: solid 2px #455678;
            /* margin: 20px; */

        }
        span {
                font-size: 60px;
                color: aquamarine;
                text-align: center;
                background: rgb(53, 76, 76);
                display: block;
        }
        p {
            background-color: burlywood;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nobis!</h1>

    <span>text is here</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
</body>
</html>