<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #4d4059;
        }
        /* h1 {
            background-color: rgb(173, 151, 123);
        } */
        .bg-orange {
            background-color: orange;
        }
        #bg-green {
            background-color: green;
        }
        /* specificity is algo used by browsers  */
        a[target = "_blank"] {
            background-color: lavender;
            padding: 10px;
        }
        h1, h2, h3 
        {
            background-color: darkolivegreen;
        }
        ul li {
            background-color: aliceblue;
        }
        header > a {
            background-color: wheat;
        }
        img + p {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet </h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
    <h3 class="bg-green" id = "bg-green">Lorem ipsum dolor sit.</h3>

    <a target="_parent" href="https://google.com">GOOGLE</a>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <li>FOUR</li>

    <header>
        <a href="#">Google</a>

        <nav>
            <ul>
                <li>home</li>
                <a href="#">Logo</a>
            </ul>
        </nav>
        <a href="#">Bing</a>
    </header>

    <div>
        <img src="#" alt="">
        <p>Change me </p>
        <p>change me three</p>
        <div>
            <p>change me too</p>
        </div>
    </div>
    
    <a href="https://yahoo.com" target="_parent">Yahoo</a>
    <a href="https://yahoo.com" target="_blank">Yahoo</a>
    
</body>
</html>